{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "edgelink-sidecar.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "edgelink-sidecar.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "edgelink-sidecar.fullname" . }}
  labels:
    {{- include "edgelink-sidecar.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "edgelink-sidecar.fullname" . }}
  labels:
    {{- include "edgelink-sidecar.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "edgelink-sidecar.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "edgelink-sidecar.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
{{- end }}
